/****************************************************************************/
/* mptsk.cpy  -- COPYRIGHT NOTICE FOR MAILBOX MULTITASKER & ASSOCIATED FILES*/
/* Created:  06/01/87		Release:  0.7		Version:  06/27/88  */
/****************************************************************************
(c) Copyright 1987, 1988 by Michael Benjamin Parker     (USA SS# 557-49-4130)

Welcome to Mike Parker's Mailbox Multitasker Package,
			the Portable "C" Multitasking Environment!

The purpose of this package is to 1) encourage multitasking exploration and
use and 2) to provide a portable standard for multitasking on personal
computers.

There are three layers to the Mailbox Multitasker.  Release 0.7 (06/27/88) is
a beta release of the lowest (MPTHD) layer (works) and a alpha release of the
middle (MPTSK) layer.  The highest (MPRES) layer is included but untested.  A
complete 1.0 release forthcoming.


Permission is granted to put the lowest (MPTHD) and middle (MPTSK) layer into applications and to experiment with the third layer (MPRES).

Permission is also granted to BYTE Magazine to distribute this package and
associated files on the BIX bulletin board system (see the article "First
Come, First Served" in the July 1988 BYTE for more details).

In general, this package is distributed as "shareware": permission is granted
to freely distribute Mailbox and associated files and documentation at no
cost, provided:

		It is not DISTRIBUTED or PUBLISHED for commercial gain
		(except for BYTE MAGAZINE)

		It is not USED (in programs) for commercial gain WITHOUT
		paying the license fee (see below).

		All copyright notices and provisions are preserved.

	All other rights reserved.

IF YOU FIND MAILBOX USEFUL, $35 IS ASKED TO HELP RECOVER DEVELOPMENT COSTS.
This licensing fee is a requirement for all commercial applications of the
package.


I would greatly appreciate any comments you have about the thread cluster and
associated context switching article.  Useful enhancements should be
submitted to me directly for inclusion in future releases.

I may be reached at the following addresses:

COLLEGE:
	Massachusetts Institute of Technology, '89
	East Campus - Munroe 303
	3 Ames Street.
	Cambridge, MA 02139
	(617) 225-6303 / mbparker@athena.mit.edu

HOME:
	721 East Walnut Ave.
	Orange, CA 92667-6833
	(714) 639-9497

SUMMER WORK:
	Bell Communications Research
	MRE 2E375 / (201) 829-4420
	
	University Relations
	444 Hoes Lane, RRC 4C-128
	Piscataway, NJ 08854
	(201) 699-2846

SUMMER HOME:
	Bell Communications Summer Internship
	Rutger's Unv, Busch Campus, Nichols Apt. 17
	P.O. Box 459
	Piscataway, NJ 08854
	(201) 932-0774

DO NOT REMOVE OR ALTER THIS NOTICE AND ITS PROVISIONS.
****************************************************************************/
