lmg: click2.au, 127
mg: click2.au, 127
hmg: click2.au, 127
lcannon: click2.au, 127
cannon: click2.au, 127
hcannon: click2.au, 127
lrocket: click2.au, 127
rocket: click2.au, 127
hrocket: click2.au, 127
acid: click2.au, 127
flame: click2.au, 127
mine: drip.au, 127
seeker: Missle1.au, 127
blast: clink2.au, 127
laser: clink2.au, 127
slick: click2.au, 127
procket: click2.au, 127
umissle: click2.au, 127
nuke: Cork.au, 127
harm: click2.au, 127
disc: spin.au, 127
vehicle_hit_wall: boink1.au, 127
vehicle_hit_vehicle: better_boing.au, 127
tank_explosion: boom.au, 127
gleam_explosion: arrp.au, 127
dam0_explosion: arrp.au, 127
dam1_explosion: arrp.au, 127
dam2_explosion: arrp.au, 127
dam3_explosion: arrp.au, 127
dam4_explosion: arrp.au, 127
exhaust_explosion: arrp.au, 127
electric_explosion: arrp.au, 127
nuke_explosion: Oomph.au, 127
damage_explosion: arrp.au, 127
start: sub_dive_horn.au, 127
end: game_over.au, 127
sonar: Sonar.au, 127
blip: blip.au, 127
disc_new_owner: dadan.au, 127
goal: whistle.au, 127
ricochet: arrp.au, 127
weapon_reloading: NONE, 127
weapon_no_ammo: tap4.au, 127
weapon_off: tap4.au, 127
weapon_too_hot: tap4.au, 127
ammo_warning: bogus.au, 127
armor_warning: bogus.au, 127
heat_warning: bogus.au, 127
fuel_warning: bogus.au, 127
ammo_ok: excellent.au, 127
armor_ok: excellent.au, 127
heat_ok: excellent.au, 127
fuel_ok: excellent.au, 127
killer: clink.au, 127
