#define trike_width 25
#define trike_height 25
static char trike_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x60, 0x70, 0x00, 0x00, 0xe0, 0x79, 0x00, 0xc0, 0xf0, 0x69, 0x00,
   0xc0, 0xf3, 0xf3, 0x00, 0xc0, 0x37, 0xe3, 0x00, 0x80, 0x35, 0xe6, 0x00,
   0x80, 0x33, 0xc6, 0x01, 0x80, 0x63, 0xcc, 0x01, 0x00, 0x63, 0x6c, 0x01,
   0x00, 0xc7, 0x7c, 0x01, 0x00, 0xce, 0xb8, 0x01, 0x00, 0xde, 0x99, 0x00,
   0x00, 0xf6, 0xd9, 0x00, 0x00, 0xec, 0x4f, 0x00, 0x00, 0x98, 0x6f, 0x00,
   0x00, 0x30, 0x7e, 0x00, 0x00, 0xc0, 0x3c, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x70, 0x00};
