#define trike_width 25
#define trike_height 25
static char trike_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0xc2, 0x03, 0x00,
   0xc0, 0x87, 0x0f, 0x00, 0xe0, 0x5f, 0x1e, 0x00, 0x60, 0x3e, 0x39, 0x00,
   0xe0, 0xf8, 0x3a, 0x00, 0xc0, 0xe1, 0x1f, 0x00, 0x9e, 0x87, 0x1b, 0x00,
   0x0e, 0x1e, 0x1e, 0x00, 0x3c, 0xf8, 0x3f, 0x00, 0xf0, 0xea, 0x7f, 0x00,
   0xc0, 0x53, 0xfe, 0x00, 0x00, 0x2f, 0xff, 0x00, 0x00, 0xfc, 0x63, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
