#define citrus_width 61
#define citrus_height 61
static char citrus_bits[] = {
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x60, 0x30, 0x00, 0x00,
   0x00, 0x80, 0xc1, 0x00, 0x18, 0xc0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x03,
   0x04, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x04, 0x04, 0x00, 0x03, 0x00,
   0x00, 0x18, 0x00, 0x04, 0x02, 0x00, 0x06, 0x00, 0x00, 0x0c, 0x00, 0x08,
   0x02, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x08, 0x01, 0x00, 0x3c, 0x00,
   0x80, 0x07, 0x00, 0x10, 0x01, 0x00, 0xfc, 0x01, 0xf0, 0x07, 0x00, 0x10,
   0x01, 0x02, 0xfc, 0xff, 0xff, 0x07, 0x08, 0x10, 0x01, 0x00, 0xfc, 0xff,
   0xff, 0x07, 0x00, 0x10, 0x01, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x10,
   0x02, 0x00, 0x7e, 0xf0, 0xc1, 0x0f, 0x00, 0x08, 0x02, 0x00, 0x1e, 0xe0,
   0x00, 0x0f, 0x00, 0x08, 0x04, 0x00, 0x0f, 0x40, 0x00, 0x1e, 0x00, 0x04,
   0x04, 0x00, 0x07, 0x40, 0x00, 0x1c, 0x00, 0x04, 0x18, 0xc0, 0x07, 0x40,
   0x00, 0x7c, 0x00, 0x03, 0x70, 0xf0, 0x07, 0x5e, 0x0f, 0xfc, 0xc1, 0x01,
   0xe0, 0xff, 0x87, 0x5f, 0x3f, 0xfc, 0xff, 0x00, 0xc0, 0x7f, 0xc8, 0x5f,
   0x7f, 0xc2, 0x7f, 0x00, 0x80, 0x3f, 0xd0, 0x5f, 0x7f, 0x81, 0x3f, 0x00,
   0x80, 0x1f, 0xa0, 0x5f, 0xbf, 0x00, 0x3f, 0x00, 0x00, 0x1f, 0x58, 0x5f,
   0x5f, 0x03, 0x1f, 0x00, 0x00, 0x0f, 0xbc, 0x5e, 0xaf, 0x07, 0x1e, 0x00,
   0x00, 0x0f, 0x7c, 0x5d, 0xd7, 0x07, 0x1e, 0x00, 0x00, 0x0e, 0xfe, 0x5a,
   0xeb, 0x0f, 0x0e, 0x00, 0x00, 0x0e, 0xfe, 0x55, 0xf5, 0x0f, 0x0e, 0x00,
   0x00, 0x0e, 0xfe, 0xeb, 0xfa, 0x0f, 0x0e, 0x00, 0x00, 0x1e, 0xfe, 0xf7,
   0xfd, 0x0f, 0x0f, 0x00, 0x00, 0x3e, 0x00, 0x18, 0x03, 0x80, 0x0f, 0x00,
   0x00, 0xfe, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x3e, 0x00, 0x18,
   0x03, 0x80, 0x0f, 0x00, 0x00, 0x1e, 0xfe, 0xf7, 0xfd, 0x0f, 0x0f, 0x00,
   0x00, 0x0e, 0xfe, 0xeb, 0xfa, 0x0f, 0x0e, 0x00, 0x00, 0x0e, 0xfe, 0x55,
   0xf5, 0x0f, 0x0e, 0x00, 0x00, 0x0e, 0xfe, 0x5a, 0xeb, 0x0f, 0x0e, 0x00,
   0x00, 0x0f, 0x7c, 0x5d, 0xd7, 0x07, 0x1e, 0x00, 0x00, 0x0f, 0xbc, 0x5e,
   0xaf, 0x07, 0x1e, 0x00, 0x00, 0x1f, 0x58, 0x5f, 0x5f, 0x03, 0x1f, 0x00,
   0x80, 0x1f, 0xa0, 0x5f, 0xbf, 0x00, 0x3f, 0x00, 0x80, 0x3f, 0xd0, 0x5f,
   0x7f, 0x81, 0x3f, 0x00, 0xc0, 0x7f, 0xc8, 0x5f, 0x7f, 0xc2, 0x7f, 0x00,
   0xe0, 0xff, 0x87, 0x5f, 0x3f, 0xfc, 0xff, 0x00, 0x70, 0xf0, 0x07, 0x5e,
   0x0f, 0xfc, 0xc1, 0x01, 0x18, 0xc0, 0x07, 0x40, 0x00, 0x7c, 0x00, 0x03,
   0x04, 0x00, 0x07, 0x40, 0x00, 0x3c, 0x00, 0x04, 0x04, 0x00, 0x0f, 0x40,
   0x00, 0x1e, 0x00, 0x04, 0x02, 0x00, 0x1e, 0xe0, 0x00, 0x0f, 0x00, 0x08,
   0x02, 0x00, 0x7e, 0xf0, 0xc1, 0x0f, 0x00, 0x08, 0x01, 0x00, 0xfc, 0xff,
   0xff, 0x07, 0x00, 0x10, 0x01, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x10,
   0x01, 0x02, 0xfc, 0xff, 0xff, 0x07, 0x08, 0x10, 0x01, 0x00, 0xfc, 0x01,
   0xf0, 0x07, 0x00, 0x10, 0x01, 0x00, 0x3c, 0x00, 0x80, 0x07, 0x00, 0x10,
   0x02, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x08, 0x02, 0x00, 0x06, 0x00,
   0x00, 0x0c, 0x00, 0x08, 0x04, 0x00, 0x03, 0x00, 0x00, 0x18, 0x00, 0x04,
   0x04, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x04, 0x18, 0xc0, 0x00, 0x00,
   0x00, 0x60, 0x00, 0x03, 0x60, 0x30, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00};
