\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Getting Started}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}What {\string\psc\space Xtank}\ is}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}This document}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}How to start up {\string\psc\space Xtank}}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}How to start playing without reading the rest of this document}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}What All the Keys Do}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}The basics}{2}}
\newlabel{safe_turns}{{2.1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Disc control}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Game functions}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}3D functions}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Sync control}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The Menu System}{4}}
\newlabel{menu_system}{{3}{4}}
\newlabel{add_players}{{3}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Playing {\string\psc\space Xtank}}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Weapons}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Heat}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Armor}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Walls}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Landmarks}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Messages}{7}}
\newlabel{messages}{{4.6}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}Scoring}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Where To Get More Information}{8}}
