\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Programming Notes}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Program Format}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Coordinate Systems}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Constants}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Types}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Structures}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Settings}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Messages}{8}}
\newlabel{Messages}{{9}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Recipient}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Opcode}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Data field}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Functions}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}Movement}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2}Turrets}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3}Weapons}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.4}Armor}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.5}Fuel}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.6}Heat}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.7}Specials}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.8}Environment}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.9}Map macros}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.10}Discs}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.11}Messages}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.12}Miscellaneous}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}A Sample Robot}{16}}
